<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        align-content: center;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-right: 10px;
      }

      .flexbox {
        display: flex;
        justify-content: center;
      }

      .main {
        display: flex;
        justify-content: space-between;
        width: 500px;
        margin-bottom: 23px;
      }

      button {
        width: 60px;
        height: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: rgb(4, 76, 153);
        color: white;
        border-radius: 20px;
        border: none;
        font-weight: bolder;
      }

      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .border {
        border-style: solid;
        border-color: black;
        padding: 30px;
        background-color: gray;
        border-radius: 20px;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <div class="main">
        <div class="flexbox">
          <img src="/img/IMG_4216.PNG" alt="" />
          <p>James</p>
        </div>
        <button>Add</button>
      </div>

      <div class="main">
        <div class="flexbox">
          <img src="/img/IMG_E1139.JPG" alt="" />
          <p>Jerry</p>
        </div>
        <button>Add</button>
      </div>
      <div class="main">
        <div class="flexbox">
          <img src="/img/IMG_E4947.JPG" alt="" />
          <p>Alex</p>
        </div>
        <button>Add</button>
      </div>
      <div class="main">
        <div class="flexbox">
          <img src="/img/IMG_E0826.JPG" alt="" />
          <p>Ben</p>
        </div>
        <button>Add</button>
      </div>
      <div class="main">
        <div class="flexbox">
          <img src="/img/IMG_3869.PNG" alt="" />
          <p>Allen</p>
        </div>
        <button>Add</button>
      </div>
    </div>
  </body>
</html>
